<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        tools:text="articleTitle" />

    <LinearLayout
        style="@style/news_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/news_text_style"
            android:text="@string/written" />

        <TextView
            android:id="@+id/author_text_view"
            style="@style/news_text_style"
            android:text="@string/written"
            android:textColor="@color/colorPrimary"
            tools:text="articleAuthor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/news_style"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category_text_view"
                style="@style/news_text_style"
                tools:text="articleCategory" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            style="@style/news_style"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_text_view"
                style="@style/news_text_style"
                android:layout_height="wrap_content"
                tools:text="articleDate" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>